.\163-0.0096.txt: Reno
.\360.txt: BBR
.\aiqiyi.txt: Reno
.\aiqiyiclient-0.02.txt: CUBIC
.\aiqiyiclient2-0.0283.txt: Reno
.\baidu.txt: BBR
.\ctfile.txt: CUBIC
.\dnf-qq-0.048.txt: Reno
.\douyu.txt: BBR
.\github-0.2435.txt: Tahoe
.\lol-qq-0.033.txt: Tahoe
.\meituan.txt: BBR
.\mxdsdo-0.0135.txt: Reno
.\mysql.txt: Reno
.\qqmusic.txt: Reno
.\qqweb.txt: Reno
.\t5.txt: Reno
.\texstudio.txt: BBR
.\vmware.txt: Reno
.\vscode.txt: Reno
.\wangyiyun-0.0114.txt: Tahoe
.\wangyiyun.txt: Tahoe
.\wps.txt: BBR
.\xmind.txt: BBR
.\xunlei.txt: Reno
.\xunlei_2.txt: Reno
.\yingyongbao.txt: BBR
.\yinxiang.txt: BBR
